/**************************************/
/************ General CSS *************/
/**************************************/
/* Importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@400;600;700&display=swap');

body {
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    background: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
    color: #4F84C4;
    transition: 0.3s;
    text-decoration: none;
}

a:hover,
a:active,
a:focus {
    color: #000000;
    outline: none;
    text-decoration: underline;
}

p {
    color: #000000;
    padding: 0;
    margin: 0 0 15px 0;
}

h1,
h2,
h3 {
     font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #000000;
    margin: 0 0 15px 0;
    padding: 0;
}

h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #000000;
    margin: 0 0 15px 0;
    padding: 0;
}

.mt-100 {
    margin-top: 100px;
}


/**************************************/
/********** Back to Top CSS ***********/
/**************************************/
.back-to-top {
    position: fixed;
    display: none;
    background: #000000;
    color: #ffffff;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 1;
    font-size: 44px;
    right: 15px;
    bottom: 15px;
    transition: background 0.3s;
    z-index: 9;
}

.back-to-top i {
    color: #ffffff;
}



/**************************************/
/************** Nav CSS ***************/
/**************************************/
#nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    padding: 20px 0;
    z-index: 999;
    background-color: transparent;
}

#nav.nav-sticky {
    height: 70px;
    padding: 8px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

#nav .navbar {
    height: 100%;
    background-color: transparent !important;
    display: flex;
    align-items: center;
}

#nav .navbar-brand {
    padding: 0;
    display: flex;
    align-items: center;
}

#nav .navbar-brand img {
    width: 150px !important;
    height: 60px !important;
    object-fit: contain;
    position: relative !important;
    margin: 0 !important;
    transition: all 0.3s ease;
}

#nav.nav-sticky .navbar-brand img {
    width: 130px !important;
    height: 50px !important;
    transition: all 0.3s ease;
}

#nav .nav-link,
#nav .nav-link:focus,
#nav .nav-link:hover,
#nav .nav-link.active {
    color: #ffffff;
}

#nav .nav-link:hover,
#nav .nav-link.active {
    color: #4F84C4;
    background: #ffffff;
    transition: none;
}


/**************************************/
/************* Header CSS *************/
/**************************************/
.header {
    position: relative;
    width: 100%;
    background: #ffffff;
    
    margin-top: 100px;
}

.header .carousel-item {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 70vh;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
}


.header .carousel-img {
    text-align: center;
    
}

.header .carousel-img img {
    max-width: 100%;
    max-height: 100%;
}

.header .carousel-content {
    padding: 30px;
    text-align: center;
    
    max-width: 700px;
    
}

.carousel-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  width: 100%;
  text-align: center;
  padding: 0 20px;
}

.carousel-content {
  max-width: 800px;
  margin: auto;
}

.carousel-content h2 {
  color: #ffffff;
  font-size: 50px;
  font-weight: 700;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6); 
  margin-bottom: 20px;
}

.carousel-content p {
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  text-shadow: 5px 50px 10px rgba(0, 0, 0, 0.5); 
  margin-bottom: 25px;
}

.carousel-content .btn {
  background-color: #4F84C4;
  color: #fff;
  border: none;
  padding: 12px 28px;
  font-size: 16px;
  transition: background 0.3s ease;
}
.carousel-content .btn:hover {
  background-color: #3366aa;
}


.header .carousel-content h2 {
    color: #f9f9f9;
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: capitalize;
}

.header .carousel-content p {
    color: #fbfbfb;
    font-size: 30px;
    font-weight: 500;
    font-weight: bolder;
    letter-spacing: 2px;
    margin-bottom: 25px;
}

.header .carousel-content .btn {
    padding: 12px 30px;
    color: #ffffff;
    border-radius: 0;
    background: #4F84C4;
}

.header .carousel-content .btn:hover {
    background: #888888;
}

.carousel-control-next i,
.carousel-control-prev i {
    color: #888888;
    font-size: 45px;
}

.carousel-indicators li {
    width: 20px;
    height: 0px;
    border-radius: 10px;
    background: #f2f2f2;
}

@media only screen and (max-width: 768px) {
  .header {
    margin-top: 60px;
  }

  .header .carousel-item {
    height: 60vh;
  }

  .header .carousel-content {
    padding: 15px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
  }

  .carousel-content h2,
  .header .carousel-content h2 {
    font-size: 28px;
    letter-spacing: 1px;
  }

  .carousel-content p,
  .header .carousel-content p {
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 15px;
  }

  .carousel-content .btn,
  .header .carousel-content .btn {
    padding: 10px 20px;
    font-size: 14px;
  }

  .carousel-control-next i,
  .carousel-control-prev i {
    font-size: 30px;
  }

  .carousel-indicators li {
    width: 10px;
    height: 10px;
  }
}


/**************************************/
/************ email CSS ************/
/**************************************/

.section-header {
    position: relative;
    max-width: 700px;
    margin: 0 auto 60px auto;
    padding-bottom: 25px;
    margin-top: -100px;
}

.section-header h2 {
    color: #000000;
    
    font-size: 35px;
    font-weight: 700;
     font-family: 'Poppins', sans-serif;
    letter-spacing: 6px;
    text-align: center;
}

.section-header::after {
    content: '';
    position: absolute;
    display: inline-block;
    width: 100px;
    height: 5px;
    background: #cccccc;
    border-radius: 0 0 5px 5px;
    bottom: 0;
    left: calc(50% - 50px);
}

.section-header p {
    font-size: 22px;
    font-weight: 300;
    text-align: center;
    margin: 0;
    
}

@media only screen and (max-width: 768px) {
  .section-header {
    padding-bottom: 20px;
    margin: 0 auto 40px auto;
    max-width: 90%;
  }
  .shadow-text{
    font-size: 30px;
  }
  .text-content{
    margin-top: 10%;
  }
  .text-content p{
    text-align: left;
    padding-left: 5%;
  }

  .section-header h1 {
    font-size: 22px;
   
  }

  .section-header::after {
    width: 60px;
    height: 4px;
    left: calc(50% - 30px);
  }

  .section-header p {
    font-size: 16px;
    padding: 0 10px;
  }
.service {
  margin-top: -80px; /* Adjust value as needed */
}

}
/***************about*********/
/***************about*********/
/***************about*********/
.about,
.single {
  
    position: relative;
    padding: 90px 20px 60px 20px;
    background: linear-gradient(to right, #ffffff, #f7f7f7);
    font-family: 'Poppins', sans-serif;
    color: #000000;
    margin-top: 10%;
}

.about .row,
.single .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    
}

.about .col-md-6,
.single .col-md-6,
.about .col-md-12,
.single .col-md-12 {
    flex: 1 1 100%;
    max-width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media (min-width: 768px) {
    .about .col-md-6,
    .single .col-md-6 {
        flex: 0 0 48%;
        max-width: 48%;
    }
}

.about .col-md-6:hover,
.single .col-md-6:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.about .about-img,
.single .single-img {
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.about .about-img img,
.single .single-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
    border-radius: 12px;
}

.about .about-img:hover img,
.single .single-img:hover img {
    transform: scale(1.05);
}

.about .about-content,
.single .single-content {
    position: relative;
    max-width: 800px;
    margin: -80px auto 0 auto;
    padding: 40px;
    background: #ffffff;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    z-index: 2;
    transition: box-shadow 0.3s ease;
}
.about .about-content{
  margin-top: -0%;
}

.about .about-content h2,
.single .single-content h2 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.about .about-content p,
.single .single-content p {
    font-size: 16px;          /* More standard paragraph size */
    font-weight: 400;         /* Normal weight (not too light) */
    line-height: 1.6;         /* Good for readability */
    color: #333;              /* Slightly softer black for better UX */
    margin-bottom: 1rem;      /* Add spacing between paragraphs */
}




.about .btn,
.single .btn {
    display: inline-block;
    font-size: 15px;
    padding: 12px 28px;
    margin-top: 20px;
    color: #ffffff;
    background: linear-gradient(to right, #4f84c4, #355c7d);
    border: none;
    border-radius: 25px;
    text-decoration: none;
    box-shadow: 0 8px 20px rgba(79, 132, 196, 0.3);
    transition: all 0.3s ease;
}

.about .btn:hover,
.single .btn:hover {
    background: linear-gradient(to right, #355c7d, #4f84c4);
    box-shadow: 0 10px 25px rgba(2, 126, 234, 0.4);
    transform: translateY(-3px);
}
.mission-vision-section h2::after {
  display: none;
}

.mission-vision-section {
  text-align: center;
  padding: 50px 20px;
}
.lyt-text{
margin-top: 1px;
  color:white
  }
.section-title {
  font-size: 32px;
  color: #000000;
  margin-bottom: 10px;
}

.line-break {
  height: 2px;
  width: 80%;
  margin: 0 auto 40px;
  background-color: #ccc;
}

.mv-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-bottom: 90px;
}
.mv-box {
  text-align: center;
}

.mv-box h3 {
  color: #1668E3;
  font-size: 30px;
  margin-bottom: 10px;
}

.mv-icon {
  width: 50px;
  height: 50px;
}

.team-image img {
  width: 700px;
  max-width: 90%;
  display: block;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeSlideIn 1s ease-out forwards;
  margin-top: -8%;
  transition: transform 0.4s ease, filter 0.4s ease;
}

.team-image img:hover {
  transform: scale(1.05);
  filter: brightness(1.1);
}

/* Entry animation keyframes */
@keyframes fadeSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Email verification Section */
.email-clean-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 60px;
  flex-wrap: wrap;
  margin-top: 5%;
}

.text-box {
  flex: 1;
  max-width: 48%;
}

.text-box h1 {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1.3;
  color: #000;
  text-shadow: 3px 3px 0 #ddd;
  margin-bottom: 20px;
}

.text-box p {
  font-size: 1.1rem;
  color: #333;
}

.image-box {
  flex: 1;
  max-width: 48%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-box img {
  max-width: 250px;
  animation: pulse 2s infinite;
}

.image-box video {
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  display: block;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .email-clean-section {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
  }

  .text-box,
  .image-box {
    max-width: 100%;
    margin: 0;
  }

  .text-box h1 {
    font-size: 2rem;
  }

  .image-box img {
    max-width: 200px;
  }
 
}


/* FAQ Section */
.faq-container {
  max-width: 800px;
  margin: 50px auto;
  font-family: sans-serif;
  background: #fcfcfc;
  padding: 10px 20px;
 
}

h2 {
  text-align: center;
  font-weight: bold;
  
}

.faq-tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.tab {
  background: none;
  border: none;
  font-weight: bold;
  color: #666;
  cursor: pointer;
}

.tab.active {
  color: #007bff;
  border-bottom: 2px solid #007bff;
}

.faq-item {
  border-bottom: 1px solid #007bff;
  margin: 10px 0;
}

.question {
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  padding: 15px;
  font-size: 16px;
  font-weight: 550;
  cursor: pointer;
  position: relative;
}

.question::after {
  content: "▾";
  position: absolute;
  right: 20px;
  transition: transform 0.3s;
}

.faq-item.open .question::after {
  transform: rotate(180deg);
}

.answer {
  display: none;
  padding: 0 15px 15px;
  color: #333;
  text-align: left;
}

.faq-item.open .answer {
  display: block;
}

.question:focus {
  outline: none;
  box-shadow: none;
  border: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'arial', sans-serif;
  overflow-x: hidden;
  width: 100%;
  background: #fff;
}

/* EMAIL CLEAN SECTION */
.email-clean-section {
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
  padding: 40px 20px;
}

.text-box,
.image-box {
  flex: 1 1 100%;
  max-width: 100%;
  padding: 10px;
  text-align: center;
}

.text-box h1 {
  font-size: 2rem;
  line-height: 1.3;
  color: #000;
  margin-bottom: 20px;
  text-wrap: wrap;
  word-break: break-word;
  overflow-wrap: break-word;
}

.text-box p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 20px;
}

.image-box img {
  max-width: 250px;
  width: 100%;
  height: auto;
}

/* Responsive (mobile first) */
@media (min-width: 768px) {
  .email-clean-section {
    flex-wrap: nowrap;
  }

  .text-box,
  .image-box {
    flex: 1;
    max-width: 48%;
  }

  .text-box h1 {
    font-size: 2.5rem;
  }

  .text-box p {
    font-size: 1.1rem;
  }
}
@media (max-width: 480px) {
  .text-box h1 {
    font-size: 1.4rem;
  }
}
.image-box img {
  display: block;
  margin: 0 auto;
  max-width: 200px;
}
@media (max-width: 768px) {
  .email-clean-section {
    flex-direction: column;
    align-items: flex-start; 
    padding: 20px;
  }

  .text-box,
  .image-box {
    width: 100%;
    text-align: left;
    padding-left: 0;
    margin: 0;
  }

  .text-box h1,
  .text-box p {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }

  .image-box video,
  .image-box img {
    margin-left: 0;
  }

  
}
.shadow-text {
  text-align: left;
  margin-left: 0;
  margin-right: 0;
  margin-top: 30px; 
  padding-left: 15px; 
}
.image-content {
    text-align: left;
    padding-left: 15px;
  }

  .image-content video {
    display: block;
    margin-left: 0;
    max-width: 100%;
    height: auto;
  }

/********email end*********/


.service {
  background: #ffffff;
  padding: 90px 20px 60px;
  text-align: center;
}

.service-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-item {
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
}

.service-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.service-icon {
  padding: 30px 15px;
  background: #4F84C4;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-icon {
  width: 50px;
  height: 50px;
  object-fit: contain;

}

.service-icon i {
  font-size: 60px;
  color: #ffffff;
}

.service-detail {
  
  padding: 30px 20px;
  background: #ffffff;
}

.service-detail h4 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.service-detail p {
  font-size: 15px;
  color: #555;
  margin: 0;
}
.col-sm-6, .col-md-4, .col-lg-3 {
  padding: 15px;
}

.row {
  margin: -15px; /* offsets the added padding to keep layout tight */

}

@media (max-width: 768px) {
  .faq-container {
    padding: 10px 15px;
    margin: 30px 10px;
  }

  .faq-container h2 {
    font-size: 22px;
    margin-top: -30px;
  }

  .faq-tabs {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .tab {
    font-size: 14px;
  }

  .question {
    padding: 12px;
    font-size: 15px;
  }

  .answer {
    font-size: 14px;
    padding: 0 12px 12px;
  }
}

/**************************************/
/*********** Our Skills CSS ***********/
/**************************************/
.skills {
    position: relative;
    padding: 90px 0 60px 0;
}

.skills .skill-item {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}

.skills .skill-item h3 {
    font-size: 22px;
    font-weight: 700;
    color: #666666;
    margin-bottom: 15px;
}

.skills .skill-name {
    position: relative;
    width: 100%;
}

.skills .skill-name p {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
}

.skills .skill-name p:last-child {
    float: right;
}

.skills .progress {
    margin-bottom: 15px;
    border-radius: 0;
}

.skills .progress .progress-bar {
    background: #4F84C4;
    border-radius: 0;
}



/**************************************/
/************ Counters CSS ************/
/**************************************/
.counters {
    position: relative;
    width: 100%;
    padding: 90px 0;
    background: #4F84C4;
}

.counters i {
    display: inline-block;
    font-size: 90px;
    line-height: 0;
    color: #ffffff;
    margin-bottom: 10px;
}

.counters h2 {
    font-family: 'Arial, Helvetica', sans-serif;
    font-size: 60px;
    font-weight: 900;
    letter-spacing: 5px;
    color: #ffffff;
}

.counters p {
    font-size: 22px;
    color: #ffffff;
}



/**************************************/
/************ Product/portfolio CSS ***********/
/**************************************/

.section-header2 {
    margin-top: 30px;
}

.portfolio {
    position: relative;
    padding: 90px 0 60px 0;
    background: #f2f2f2;
}

.portfolio .portfolio-item {
    margin-bottom: 30px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.4s ease;
}

.portfolio .portfolio-item:hover {
    transform: translateY(-10px);
}

.portfolio .portfolio-item .portfolio-img {
    position: relative;
    background: #000;
    overflow: hidden;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.portfolio .portfolio-item img {
    width: 100%;
    display: block;
    transition: transform 0.4s ease, filter 0.4s ease;
}

.portfolio .portfolio-item:hover img {
    transform: scale(1.1);
    filter: brightness(0.85);
}

.portfolio .portfolio-item .link-preview,
.portfolio .portfolio-item .link-details {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background: #4F84C4;
    border: none;
    border-radius: 50%;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.4s ease;
    z-index: 2;
}

.portfolio .portfolio-item .link-preview {
    left: 30%;
}

.portfolio .portfolio-item .link-details {
    right: 30%;
}

.portfolio .portfolio-item:hover .link-preview {
    opacity: 1;
    left: 38%;
}

.portfolio .portfolio-item:hover .link-details {
    opacity: 1;
    right: 38%;
}

.portfolio .portfolio-item .link-preview:hover,
.portfolio .portfolio-item .link-details:hover {
    background: #ffffff;
    color: #4F84C4;
    transform: scale(1.1);
}

.portfolio .portfolio-item .portfolio-info {
    position: relative;
    width: 100%;
    padding: 25px 15px;
    text-align: center;
    background: #ffffff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    transition: background 0.3s ease;
}

.portfolio .portfolio-item .portfolio-info h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #333;
}

.portfolio .portfolio-item .portfolio-info p {
     font-family: 'Poppins', sans-serif;
  margin: 0;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    color: #000000;
}



/**************************************/
/************** Team CSS **************/
/**************************************/
.team {
    position: relative;
    padding: 90px 0;
    background: #4576b3 ;
    height: 130vh;
}


.team .team-item {
    margin-bottom: 30px;
    overflow: hidden;
}
.team .team-item .team-img {
    position: relative;
    background: #000000;
    overflow: hidden;
    
}

.team .team-item .team-social {
    position: absolute;
    display: block;
    text-align: center;
    width: 100%;
    height: 35px;
    top: 0;
    left: 0;
    transition: 0.3s;
    opacity: 0;
}

.team .team-item .team-social a {
    display: inline-block;
    padding: 5px 0;
    line-height: 1;
    text-align: center;
    width: 35px;
    height: 35px;
    background: #4F84C4;
    border: 1px solid #ffffff;
}
.one-line{
  white-space: nowrap;
  margin-left: -5%;
  text-overflow: ellipsis;
  font-size: 28x; 
  color: #FFFFFF;
  margin-top: 50px;
}
.prah{
  font-size: 38px; 
  color: white;
  
}
.team-info{
  margin-top: -40px;


}

.team .team-item .team-social a i {
    font-size: 22px;
    color: #ffffff;
}

.team .team-item .team-social a:hover {
    background: #ffffff;
    border: 1px solid #4F84C4;
}

.team .team-item .team-social a:hover i {
    color: #353535;
}

.team .team-item:hover .team-social {
    opacity: 1;
    top: calc(50% - 18px);
}

.team .team-item .team-info {
    position: relative;
    width: 100%;
    padding: 30px 15px;
    text-align: center;
    background: #f2f2f2;
    
}
.team-img {
  height: auto;
  background: white;
  width: auto; 

}
.team .team-item .team-info h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.team .team-item .team-info p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
}

.team .team-item {
    margin-bottom: 30px;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    border-radius: 10px;
}

.team .team-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.team .team-item .team-img {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.team .team-item .team-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.team .team-item:hover .team-img img {
    transform: scale(1.1);
}

.team .team-item .team-social {
    position: absolute;
    display: flex;
    justify-content: center;
    gap: 10px;
    text-align: center;
    width: 100%;
    height: 40px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: opacity 0.4s ease;
    opacity: 0;
}

.team .team-item:hover .team-social {
    opacity: 1;
}

.team .team-item .team-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #4F84C4;
    border: 1px solid #ffffff;
    border-radius: 50%;
    transition: 0.3s ease;
}

.team .team-item .team-social a:hover {
    background: #ffffff;
    border: 1px solid #4F84C4;
    transform: scale(1.2);
}

.team .team-item .team-social a i {
    font-size: 20px;
    color: #ffffff;
    transition: color 0.3s ease;
}

.team .team-item .team-social a:hover i {
    color: #353535;
}
.section-header {
  margin-bottom: 10px;
}
.team-section {
  margin-top: 0px;
}

/*********curve divide end*******/
/*********curve divide end*******/
/*********curve divide end*******/

.products-section {
  padding: 40px 20px;
  text-align: center;
  
}
.products-section {
  margin-top: 10%;
}

.products-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.product-text {
  max-width: 200px;
  text-align: left;
}

.product-image {
  width: 200px;
  height: auto;
}
.service-card {
  background: white;
  padding: 80px 20px;
  width: 300px;
  height: 390px; 
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}
.image-hover-card {
  position: relative;
  width: 300px;
  overflow: hidden;
}

.product-image {
  width: 100%;
  display: block;
  height: auto;
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(189, 189, 189, 0.6); 
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.image-hover-card:hover .overlay {
  opacity: 1;
}


.learn-more-btn {
  background-color: #080807;
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
}

.learn-more-btn:hover {
  background-color: #2c2510;
}


.ryt-text {
  max-width: 900px;
 height:80vh ;
  background-color: #4576b3 ;
}

.ryt-text h2 {
  font-size: 42px;
  margin-top: 200px;
  color: white;
}

.ryt-text p {
  font-size: 15px;
  line-height: 2;
  color: white;
   padding-left: 60px;
  padding-right: 60px;
  
}
.lft-image img {
  max-width: 1000px;
  height: 80vh;
}\.ryt-text {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ryt-text:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.lft-image img {
  transition: transform 0.3s ease, filter 0.3s ease;
}

.lft-image img:hover {
  transform: scale(1.03);
  filter: brightness(1.05);
}

.client-partner-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 100px;
  background-color: #fff;
  flex-wrap: wrap;
  margin-left: 10%;
}

.left-text h2 {
  font-size: 56px;
  font-weight: 500;
  line-height: 1.5;
  margin-left: 10;
  color: #000;
}

.right-content {
  text-align: center;
  margin-right: 10%;
}

.partner-logo {
  max-width: 300px;
  height: auto;
  margin-bottom: 30px;
}

.stats-container {
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-top: 20px;
}

.stat-box h3 {
  font-size: 45px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
  margin-bottom: 8px;
}

.stat-box p {
  font-size: 16px;
  line-height: 1.4;
}


.why-dper {
  padding: 60px 40px;
  text-align: center;
  background-color: #fff;
}

.section-title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 40px;
}

.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}
.feature-box {
  background-color: #fff;
  padding: 30px;
  max-width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}


.quote-icon {
  font-size: 80px;
  color: #007bff;
  margin-bottom: 15px;
}
.team-section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  
}

.team-item {
  text-align: center;
  padding: 20px;
  font-size: 16px;
}

.team-img img {
  max-width: 100%;
  height: auto;
  width: 200px; 
}

.team-info h3 {
  font-size: 20px;
  margin-top: 15px;
}

.team-info p {
  font-size: 14px;
  color: #444;
}


.recent-focus {
background: url('../img/chess.avif') no-repeat center center/cover;

  padding: 60px 20px;
  text-align: center;
}
.topic h2{
  font-size: 2px;
}
.light-text {
  color: white;
  margin-bottom: 30px;
}

.focus-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  
}
.focus-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  width: 350px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.focus-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}


.focus-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.focus-card p {
  margin-top: 10px;
  font-weight: 500;
}
/**************************************/
/************* Footer CSS *************/
/**************************************/


.footer .footer-top {
    background: #000000;
    padding: 60px 0 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer .footer-top .footer-info,
.footer .footer-top .footer-links,
.footer .footer-top .footer-contact {
    margin-bottom: 30px;
    min-width: 250px;
    flex: 1;
}

.footer .footer-top h4 {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 0;
}


.footer .footer-top h4::before,
.footer .footer-top h4::after {
    display: none;
}

.footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}



.footer .footer-top .footer-links ul li a {
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer .footer-top .footer-links ul li a:hover {
    color: #4F84C4;
    padding-left: 5px;
}

.footer .footer-top .footer-links ul li {
    display: flex;
    align-items: center;
    padding: 6px 0;
}

.footer .footer-top .footer-links ul li i {
    color: #4F84C4;
    margin-right: 8px;
    width: 16px; 
    text-align: center;
}

.footer .footer-top .footer-links ul li a {
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer .footer-top .footer-links ul li a:hover {
    color: #4F84C4;
    padding-left: 5px;
}
.footer-contact h6 {
  color: #e7e7e7;
}

.footer .footer-top .footer-contact p {
    font-size: 15px;
    line-height: 28px;
    color: #dddddd;
    margin-bottom: 10px;
}

.footer .footer-top .footer-contact strong {
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
    font-weight: 500;
}
.footer .footer-top .footer-links ul {
    padding-left: 70px;
}


.footer .copyright,
.footer .credit {
    text-align: center;
    padding-top: 25px;
    font-size: 13px;
    color: #aaaaaa;
    border-top: 1px solid #333333;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .footer .footer-top {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer .footer-top .footer-info,
    .footer .footer-top .footer-links,
    .footer .footer-top .footer-contact {
        margin-bottom: 40px;
        
    }
}


     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
   

/* mca data  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
  color: #000;
  text-align: center;
}

/* ========== MCA Section ========== */
.mca-data {
  position: relative;
  color: #000;
  width: 100%;
  height: 600px;
  overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-wrapper img {
  width: 50%;
  margin-left: 30%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.mca-box {
  position: absolute;
  top: 60%;
  left: 10%;
  transform: translateY(-50%);
  background-color: white;
  padding: 40px 30px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 5%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 2;
}

.mca-box:hover {
  transform: translateY(-55%);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.mca-box h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #000000;
  text-align: center;
}

.mca-box p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #000000;
  text-align: center;
}

/* ========== Top Section ========== */
.top-section {
  position: relative;
  width: 100%;
  height: 250px;
  background: url('your-top-background.jpg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.top-text {
  background-color: white;
  padding: 2rem;
  width: 400px;
  margin-left: 150px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.top-text h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.top-text p {
  font-size: 12px;
}

/* ========== Search Section ========== */
.search-section {
  margin: 2rem auto;
}

.search-section p {
  font-size: 14px;
  margin-bottom: 2rem;
}

/* ========== Cards ========== */
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    color: #000;
}

.card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 50px;
  padding: 2rem;
  width: 300px;
  height: 350px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 50px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.card h4 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #000;
}

.card h4::after {
  content: "";
  display: block;
  width: 100px;
  height: 2px;
  background-color: #ccc;
  margin: 15px auto;
}

.card p {
  font-size: 17px;
  color: #151515;
}

.card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background: #ffffff;
}

    .bottom-section {
      margin-top: 3rem;
      padding: 3rem 2rem;
    }
    .bottom-section h3 {
      font-size: 12px;
      margin-bottom: 1rem;
    }
    .bottom-section p {
      font-size: 20px;
      max-width: 800px;
      margin: 0 auto 1rem;
    }
/* ========== ✅ Mobile Responsive ========== */
@media (max-width: 768px) {
  .mca-data {
    height: auto;
  }

  .image-wrapper img {
    width: 100%;
    margin-left: 0;
    height: 250px;
    object-fit: cover;
  }

  .mca-box {
    top: auto;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 20px;
    width: 90%;
    max-width: 100%;
    position: relative;
    margin-top: 20px;
  }

  .mca-box h1 {
    font-size: 1.8rem;
  }

  .mca-box p {
    font-size: 1rem;
  }

  .top-section {
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }

  .top-text {
    width: 90%;
    margin-left: 0;
    padding: 1rem;
  }

  .cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .card {
    width: 90%;
    margin: 0 auto;
  }
}




/********************/
/****everify*******/
/********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
 font-family: 'Poppins', sans-serif;
}

.hero {
  background-image: url(../img/everifys.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-text {
  max-width: 600px;
  text-align: center;
  color: #000000;
}

.overlay-text h1 {
  font-size: 48px;
  font-weight: 900;
  margin-top: 60px;
  color: #ffffff;
}

.overlay-text p {
  font-size: 25px;
  margin-top: 60px;
  line-height: 1.6;
  font-weight: bolder;
  color: #ffffff;
   text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);
}

.verification-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  gap: 40px;
}

.left-image img {
  width: 700px;
  max-width: 100%;
}

.right-text {
  max-width: 700px;
}

.right-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.right-text p {
  font-size: 25px;
  line-height: 1.6;
}


.din-cin-wrapper {
  padding: 60px 20px;
  max-width: 700px;
  margin: auto;
  
}

.section-heading {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
}

.din-cin-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.din-cin-card {
  background-color: #f3f3f3;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.din-cin-card img {
  width: 100px;
  height: auto;
  margin-bottom: 15px;
}

.din-cin-card h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.din-cin-card p {
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  margin-bottom: 20px;
  color: #272727;
}

.card-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0054e6;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
}
.din-cin-card {
  background-color: #f3f3f3;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* ✅ Hover effect on the entire card */
.din-cin-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* ✅ Optional subtle zoom on image */
.din-cin-card img {
  width: 100px;
  height: auto;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.din-cin-card:hover img {
  transform: scale(1.1);
}

/* ✅ Button hover effect */
.card-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0054e6;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.card-btn:hover {
  background-color: #003bb3;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .hero {
    height: auto;
    padding: 40px 20px;
    background-size: cover;
    flex-direction: column;
    text-align: center;
  }

  .overlay-text h1 {
    font-size: 28 px;
    line-height: 1.3;
    margin-top: 110px;
  }

  .overlay-text p {
    font-size: 18px;
    margin-bottom: 70px;
  }

  .verification-section {
    flex-direction: column;
    padding: 30px 20px;
    gap: 20px;
    text-align: center;
  }

  .left-image img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .right-text {
    max-width: 100%;
  }

  .right-text h2 {
    font-size: 24px;
  }

  .right-text p {
    font-size: 16px;
  }

  .din-cin-wrapper {
    padding: 40px 15px;
    width: 350px;
  }

  .section-heading {
    font-size: 24px;
  }

  .din-cin-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .din-cin-card {
    padding: 15px;
  }

  .din-cin-card h3 {
    font-size: 16px;
  }

  .din-cin-card p {
    font-size: 13px;
  }

  .card-btn {
    padding: 8px 16px;
    font-size: 13px;
  }
}

/********************/
/*****Home Layout****/
/********************/


body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: white;
}


.section-title {
  text-align: center;
  font-size: 40px;
  padding: 40px 0 20px;
  margin-top: 2px;
  
}
.section-titlee{
  text-align: center;
  font-size: 40px;
  padding: 40px 0 20px;
  margin-top: -30px;
}

.services {
  display: flex;
  font-size: 20px;
  justify-content: center;
  gap: 80px;
  color: #000000;
  padding-bottom: 100px;
  position: relative;
  background-color: white;
}
.service-card {
  background: white;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  height: auto;
  min-height: 400px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  position: relative;
  left: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
}

/* ✅ Responsive layout */
@media (max-width: 768px) {
  .service-card {
    max-width: 90%;
    padding: 20px 15px;
  }
}
.pds{
  color:rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
  margin-top: 80px;
}
.nco{
   color:rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
  margin-top: 80px;
}
.circle-number {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #e6e6e6;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.curve-divider {
  position: relative;
  height: 100px;
  overflow: hidden;
}

.curve-divider svg {
  display: block;
  width: 100%;
  height: 100px;
}
@media (max-width: 768px) {
  .section-title {
    font-size: 28px;
    padding: 30px 10px 15px;
  }

  .services {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 40px 15px;
  }

  .service-card {
    max-width: 90%;
    padding: 20px 15px;
    min-height: auto;
  }

  .circle-number {
    width: 60px;
    height: 60px;
    font-size: 18px;
    top: -15px;
  }

  .curve-divider {
    height: 60px;
  }

  .curve-divider svg {
    height: 60px;
  }

}
/*********home lay end*******/
/*********home lay end*******/
/*********home lay end*******/

/****************/
/****************/
/****************/

.footer-contact {
  margin-left: 50px; 
}

.footer .row {
  padding-left: 30px; 
}
.footer .footer-links,
.footer .footer-contact {
  margin-left: 50px;
}

.contact-hero {
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  padding: 80px 40px;
  min-height: 300px;
}

.hero-left h2 {
  font-size: 32px;
  margin-top: 40px;
  color: white;
}

.hero-left p {
  font-size: 18px;
  max-width: 500px;
  line-height: 1.5;
  color: #f2f2f2;
}
.business-queries {
  padding: 50px 40px;
}

.business-queries h3 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
  margin-left: -40%;
}

.contact-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 30px 20px;
  text-align: center;
  margin-right: 0;
}

.icon-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.icon-item img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.icon-item span {
  font-size: 18px;
  color: #000;
}
.contact-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start; 
  padding: 30px 20px;
  margin-left: 20%;
}

.icon-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.icon-item img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  flex-shrink: 0;
}

.icon-item span {
  font-size: 18px;
  color: #000;
  word-break: break-word;   
}
/******************************/
/********contact form***************/
/****************************/
.form-box {
  background: white;
  color: black;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  flex: 1 1 35%;
  margin-left: 40%;
  margin-top: -30%;
}

.form-box h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.form-box label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-box input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #f7f7f7;
  font-size: 14px;
}

.form-box button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background: black;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.form-box button:hover {
  background: #333;
}
.form-box input[name="enquiry"] {
  height: 100px;
}
.form-box textarea {
  width: 100%;
  height: 100px;
  padding-top: 14px;           
  padding-left: 12px;
  font-size: 14px;
  line-height: 1.3;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #f7f7f7;
  resize: none;
  box-sizing: border-box;
}

.form-box textarea::placeholder {
  line-height: 1.3;
}

/* Responsive */
@media (max-width: 900px) {
  .contact-hero-section {
    flex-direction: column;
    padding: 40px 20px;
    gap: 30px;
  }

  .hero-left, .form-box {
    flex: 1 1 100%;
  }
}
@media (max-width: 767px) {
  .business-queries {
    padding: 20px;
    text-align: center;
    flex-direction: column;
  }

  .business-queries h3 {
    font-size: 22px;
    margin-left: 0;
  }

  .contact-icons {
    align-items: center;
    margin-left: 0;
    padding: 20px 10px;
  }

  .form-box {
    margin-left: 0;
    margin-top: 20px;
    max-width: 100%;
    padding: 20px;
  }

  .icon-item {
    justify-content: center;
  }

  .icon-item span {
    font-size: 16px;
    text-align: center;
  }
}



.portfolio-img {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-img img {
  width: 100%;
  display: block;
  transition: transform 0.4s ease;
}

.portfolio-img:hover img {
  transform: scale(1.05);
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.portfolio-img:hover .portfolio-overlay {
  opacity: 1;
}

.link-icon {
  color: #fff;
  font-size: 22px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  transition: background 0.3s ease, transform 0.3s ease;
}

.link-icon:hover {
  background: #007bff;
  transform: scale(1.2);
  color: #fff;
}


/***********************************/
/********nav bar color by force************/
/**********************************/

#nav .navbar.bg-dark {
  background-color: #4F84C4 !important;
}

#nav.nav-sticky .navbar {
  background-color: #4F84C4 !important;
}

#nav {
  background-color: #4F84C4 !important;
}

#nav,
#nav .navbar,
#nav .navbar.bg-dark {
  background-color: #4F84C4 !important;
}

#nav.nav-sticky,
#nav.nav-sticky .navbar {
  background-color: #4F84C4 !important;
}

.navbar-collapse {
  background-color: #4F84C4 !important;
}

@media (max-width: 768px) {
  /* GENERAL LAYOUTS */
  .products-wrapper,
  .focus-cards,
  .features,
  .stats-container,
  .client-partner-section {
    flex-direction: column !important;
    align-items: center !important;
    gap: 20px !important;
  }

  /* TEAM SECTION */
  .team {
    height: auto !important;
    padding: 40px 20px !important;
  }

  .team .team-item {
    width: 100% !important;
    margin-bottom: 30px;
  }

  .team .team-item .team-img,
  .team .team-item .team-img img {
    height: auto !important;
    width: 100% !important;
    object-fit: cover !important;
  }

  .team .team-item .team-social {
    height: auto !important;
    top: auto !important;
    transform: none !important;
    flex-direction: row !important;
    position: relative;
    opacity: 1 !important;
  }

  .one-line,
  .prah {
    font-size: 18px !important;
    margin-left: 0 !important;
    white-space: normal !important;
  }

  /* FOCUS & PRODUCT CARDS */
  .focus-card,
  .service-card,
  .image-hover-card,
  .feature-box {
    width: 90% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .focus-card img,
  .product-image,
  .team-img img {
    width: 100% !important;
    height: auto !important;
  }

  .learn-more-btn {
    width: 100% !important;
    box-sizing: border-box;
  }

  /* TEXT SECTIONS */
  .ryt-text,
  .left-text h2,
  .team-info h3,
  .stat-box h3,
  .ryt-text h2,
  .ryt-text p {
    font-size: 16px !important;
    text-align: center !important;
  }

  .ryt-text {
    margin-top: 20px !important;
    padding: 20px !important;
    height: auto !important;
  }

  .lft-image img {
    width: 100% !important;
    height: auto !important;
  }

  .partner-logo {
    max-width: 100% !important;
    height: auto !important;
  }

  .stats-container {
    padding: 0 20px !important;
  }

  .section-title {
    font-size: 22px !important;
  }

  .quote-icon {
    font-size: 50px !important;
  }
}
@media (max-width: 768px) {
  .footer .footer-top .row {
    text-align: center;
    justify-content: center;
  }

  .footer .footer-top .footer-links,
  .footer .footer-top .footer-contact {
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100%;
  }

  .footer .footer-top ul {
    padding-left: 0;
    list-style-position: inside;
  }

  .footer .footer-top h4,
  .footer .footer-top h6,
  .footer .footer-top p,
  .footer .footer-top li {
    text-align: center;
  }
}




@media (max-width: 768px) {
  .ryt-text {
    max-width: 100%;
    height: auto;
   
    text-align: center;
  }

  .ryt-text h2 {
    font-size: 28px;
    margin-top: 20px;
  }

  .ryt-text p {
    font-size: 14px;
    line-height: 1.8;
    padding: 0 20px;
  }

  .lft-image img {
    width: 100%;
    height: auto;
  }

  .client-partner-section {
    flex-direction: column;
    padding: 40px 20px;
    margin-left: 0;
    align-items: center;
  }

  .left-text h2 {
    font-size: 28px;
    text-align: center;
    margin: 0;
  }

  .right-content {
    margin: 30px 0 0 0;
    text-align: center;
  }

  .partner-logo {
    max-width: 200px;
    margin-bottom: 20px;
  }
}
.verification-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  gap: 40px;
}

.left-image img {
  width: 700px;
  max-width: 100%;
}

.right-text {
  max-width: 700px;
}

.right-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.right-text p {
  font-size: 25px;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .verification-section {
    flex-direction: column;
    text-align: center;
  }

  /* mission vission abou section mobile css */
  .verification-section:first-of-type .left-image {
    order: 2;
  }

  .verification-section:first-of-type .right-text {
    order: 1;
  }

  .verification-section:nth-of-type(2) .left-image {
    order: 2;
  }

  .verification-section:nth-of-type(2) .right-text {
    order: 1;
  }

  .left-image, .right-text {
    padding: 10px;
  }
}
@media (max-width: 768px) {
  .right-text h2 {
    font-size: 22px; 
  }

  .right-text p {
    font-size: 16px; 
    line-height: 1.5;
  }
}
.ofp{
  margin-top:-5% ;
}
