<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dper Technologies</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Dper Technologies" name="keywords">
        <meta content="Dper Technologies" name="description">
        <!-- Favicon -->
        <link href="img/lgo.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 

        <!-- Libraries CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Start -->
        <div id="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="index.html" class="navbar-brand">
                        <img src="img/logo2.png" alt="Logo">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav ml-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                           <!-- <a href="service.html" class="nav-item nav-link">Service</a>-->
                            <a href="products.html" class="nav-item nav-link">Products</a>
                           <!-- <a href="pricing.html" class="nav-item nav-link">Pricing</a>-->
                            <div class="nav-item dropdown">
                               <!-- <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="skill.html" class="dropdown-item">Skills</a>
                                    <a href="team.html" class="dropdown-item">Team Members</a>
                                    <a href="review.html" class="dropdown-item">Reviews</a>
                                    <a href="client.html" class="dropdown-item">Clients</a>
                                    <a href="single.html" class="dropdown-item">Single Page</a>
                                </div> -->
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav End -->

      
        <!-- About Start-->
        <div class="about mt-100">
            <div class="container">
                <div class="section-header">
                    <h2>About Us</h2>
                    <p>
                       "Our code identity defines us"
                    </p>
                </div>
                
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="about-img">
                            <img src="img/aboutus.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="about-content">
                            <h2>What we do?</h2>
                            <p>
                               With our innovative and insightful technology, we strive to enhance our users' every day experiences. Founded in 2020, our incredible team of engineers, programmers, designers and marketers have worked tirelessly to bring Dper Technologies to the forefront of the industry. We will continue to work relentlessly to become the technological standard, providing big picture insights and solutions for companies of all sizes. Get in touch to make your business at peak level."
                            </p>
                           
                        </div>
                    </div>
                </div>

                <section class="mission-vision-section">
    <h2 class="section-headermv">Mission & Vision</h2>
    <div class="line-break"></div>
    <div class="mv-container">
      <div class="mv-box">
        <h3>Our Mission</h3>
        <img src="img/mission.avif" alt="Mission Icon" class="mv-icon">
      </div>
      <div class="mv-box">
        <h3>Our Vision</h3>
        <img src="img/vision.avif" alt="Vision Icon" class="mv-icon">
      </div>
    </div>
    <div class="team-image">
      <img src="img/team.avif" alt="Team Illustration">
    </div>
  </section>
            </div>
        </div>
        <!-- About End -->
            <!-- Footer Start -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="index.html">Home</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="about.html">About us</a></li>
                                
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Products</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="mca.html">MCA Data</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="email.html">E-mail Verification</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="everify.html">E-verify</a></li>  
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <h6>Registered Address</h6>
                            <p>
                                2/301, Panvelkar Heights, Belavali, Jadhav Colony, Badlapur(W), 421503
                            </p>
                            <h6>Buisness Address</h6>
                            <p>Flat No 104, Plot No 350, Road No 18, Ayyappa Society, Madhapur, Hyderabad 500081.</p>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                   
                   
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

        <!-- Libraries JS -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript -->
        <script src="main.js"></script>

    </body>
</html>