<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
         <meta charset="utf-8">
        <title>Dper Technologies</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Dper Technologies" name="keywords">
        <meta content="Dper Technologies" name="description">

        <!-- Favicon -->
        <link href="img/lgo.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 

        <!-- Libraries CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Start -->
        <div id="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="index.html" class="navbar-brand">
                        <img src="img/logo2.png" alt="Logo">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav ml-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                           <!-- <a href="service.html" class="nav-item nav-link">Service</a>-->
                            <a href="products.html" class="nav-item nav-link">Products</a>
                           <!-- <a href="pricing.html" class="nav-item nav-link">Pricing</a>-->
                            <div class="nav-item dropdown">
                               <!-- <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="skill.html" class="dropdown-item">Skills</a>
                                    <a href="team.html" class="dropdown-item">Team Members</a>
                                    <a href="review.html" class="dropdown-item">Reviews</a>
                                    <a href="client.html" class="dropdown-item">Clients</a>
                                    <a href="single.html" class="dropdown-item">Single Page</a>
                                </div> -->
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav End -->
         <!-- Service Start -->
           <section class="email-clean-section">
    <div class="text-content">
      <h1 class="shadow-text">
        Clean your email list &<br>
        reach to your<br>
        customers
      </h1 class>
      <p>Dper makes your email list filtered and helps you to reach your customers easily.</p>
    </div>
    <div class="image-content">
     <video src="img/maill.mp4" autoplay muted loop playsinline></video>

    </div>
  </section>
        <div class="service">
            <div class="container">
                <div class="section-header">
                    <h1>Features of <br>E-mail Verification</h1>
                   
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/a1.png" alt="Icon" class="custom-icon">

                            </div>
                            <div class="service-detail">
                                <h4><a href="">Disposable Status</a></h4>
                                <p>The email created using a disposable domain is temporary and acts as a proxy. At dper, the disposable domain data is regularly updated from authentic and verified sources.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                 <img src="img/b1.png" alt="Icon" class="custom-icon">
                            </div>
                            <div class="service-detail">
                                <h4><a href="">Common E-mail ID</a></h4>
                                <p>Check if the email is sent using a commonly available group alias. We have an extensive list of commonly used alias across industries</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                               <img src="img/c1.png" alt="Icon" class="custom-icon">
                            </div>
                            <div class="service-detail">
                                <h4><a href="">Name-to-Email matching</a></h4>
                                <p>The proprietary name-to-email matching algorithm is used to verify if the email belongs to the provided name. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                 <img src="img/d11.png" alt="Icon" class="custom-icon">
                            </div>
                            <div class="service-detail">
                                <h4><a href="">Domain Registration information</a></h4>
                                <p>It is used to identify domain age, authenticity, and business availability purpose. We use WHOIS and RDAP internet service to fetch the data.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                 <img src="img/e1.png" alt="Icon" class="custom-icon">
                            </div>
                            <div class="service-detail">
                                <h4><a href="">Emailability</a></h4>
                                <p>Having a valid domain doesn't always ensure it can accept or send email, through mx setup we confirm if the domain can send or receive email.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="img/f1.png" alt="Icon" class="custom-icon">
                            </div>
                            <div class="service-detail">
                                <h4><a href="">Name-to-Email matching</a></h4>
                                <p>Check if a mailbox exists for a given email, it also checks for catch-all cases.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                               <img src="img/g1.png" alt="Icon" class="custom-icon">
                            </div>
                            <div class="service-detail">
                                <h4><a href="">SMTP status code</a></h4>
                                <p>SMTP status code receive by the SMTP RCPT command, it is used for compliance purposes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="service-item">
                            <div class="service-icon">
                               <img src="img/h1.png" alt="Icon" class="custom-icon">
                            </div>
                            <div class="service-detail">
                                <h4><a href="">Catch-All</a></h4>
                                <p>Some Mail Setup configure to accept all emails even the invalid email addresses.It do let us know in case of mailbox response.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <div class="faq-container">
  <h2>Common Questions about Email Verifier</h2>
  <div class="faq-tabs">
    <button class="tab active">Frequent Questions</button>
  </div>

  <div class="faq-item">
    <button class="question">What is the pricing model ?</button>
    <div class="answer">We charge pay-per-use, without any upfront cost.</div>
  </div>

  <div class="faq-item">
    <button class="question">How to use sandbox environment for evaluation purposes ?</button>
    <div class="answer">Sandbox environment is free, contact us for API credentials.</div>
  </div>

  <div class="faq-item">
    <button class="question">What about data security?</button>
    <div class="answer">We do end-to-end encryption during data transit. In storage, the response data is encrypted and input data is anonymized and used for billing purposes. 
</div>
  </div>
</div> 

               <!-- Footer Start -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="#">Home</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="about.html">About us</a></li>
                                
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Products</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="mca.html">MCA Data</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="emailverification.html">E-mail Verification</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="everify.html">E-verify</a></li>  
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <h6>Registered Address</h6>
                            <p>
                                2/301, Panvelkar Heights, Belavali, Jadhav Colony, Badlapur(W), 421503
                            </p>
                            <h6>Buisness Address</h6>
                            <p>Flat No 104, Plot No 350, Road No 18, Ayyappa Society, Madhapur, Hyderabad 500081.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                   
                   
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

        <!-- Libraries JS -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript -->
        <script src="main.js"></script>

    </body>
</html>