<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8">
        <title>Dper Technologies</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Dper Technologies" name="keywords">
        <meta content="Dper Technologies" name="description">

        <!-- Favicon -->
        <link href="img/lgo.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 

        <!-- Libraries CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Start -->
        <div id="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="index.html" class="navbar-brand">
                        <img src="img/logo2.png" alt="Logo">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav ml-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                           <!-- <a href="service.html" class="nav-item nav-link">Service</a>-->
                            <a href="products.html" class="nav-item nav-link">Products</a>
                           <!-- <a href="pricing.html" class="nav-item nav-link">Pricing</a>-->
                            <div class="nav-item dropdown">
                               <!-- <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="skill.html" class="dropdown-item">Skills</a>
                                    <a href="team.html" class="dropdown-item">Team Members</a>
                                    <a href="review.html" class="dropdown-item">Reviews</a>
                                    <a href="client.html" class="dropdown-item">Clients</a>
                                    <a href="single.html" class="dropdown-item">Single Page</a>
                                </div> -->
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav End -->

        <!--email verify start-->



</head>
<body>
  <section class="hero">
    <div class="overlay-text">
      <h1>E-Verify</h1>
      <p>
        E-Verify is a powerful tool for businesses to ensure customer authentication.<br>
        It helps majorly to work with authorized client and their customer.
      </p>
    </div>
  </section>

   <section class="verification-section">
    <div class="left-image">
      <img src="img/busin.avif" alt="Business Verification Image">
    </div>
    <div class="right-text">
      <h2>Business User Verification</h2>
      <p>
        Our Business User Verification product ensures the authenticity of your employees,
        contractors, customers & partners providing and offering efficient, accurate verification
        for your business users to prevent fraud and ensures authenticity.
      </p>
    </div>
  </section>
  <section class="verification-section">
  <div class="right-text">
    <h2>Company Verification</h2>
    <p>
      Our Company Verification service provides accurate and reliable verification of company details, helping you establish truest & credibility with your business partners, clients and stakeholders</p>
  </div>
  <div class="left-image">
    <img src="img/busin2.avif" alt="Business Verification Image">
  </div>
  
</section>

<section class="din-cin-wrapper">
  <h2 class="section-heading">DIN Services & CIN Services</h2>

  <div class="din-cin-grid">
    <!-- Card 1 -->
    <div class="din-cin-card">
      <img src="https://cdn-icons-png.flaticon.com/512/5231/5231019.png" alt="DIN">
      <h3>Enquire DIN</h3>
      <p>Describe one of your services</p>
      <!-- <a href="#" class="card-btn">Read More</a>-->
    </div>

    <!-- Card 2 -->
    <div class="din-cin-card">
      <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="Director Name">
      <h3>Enquire Director Name</h3>
      <p>Describe one of your services</p>
      <!-- <a href="#" class="card-btn">Read More</a>-->
    </div>

    <!-- Card 3 -->
    <div class="din-cin-card">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="CIN">
      <h3>Enquire CIN</h3>
      <p>Describe one of your services</p>
      <!-- <a href="#" class="card-btn">Read More</a>-->
    </div>

    <!-- Card 4 -->
    <div class="din-cin-card">
      <img src="https://cdn-icons-png.flaticon.com/512/10053/10053417.png" alt="Company Name">
      <h3>Enquire Company Name</h3>
      <p>Describe one of your services</p>
     <!-- <a href="#" class="card-btn">Read More</a>-->
    </div>
  </div>
</section>


          <!-- Footer Start -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="index.html">Home</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="about.html">About us</a></li>
                                
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Products</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="mca.html">MCA Data</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="emailverification.html">E-mail Verification</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="everify.html">E-verify</a></li>  
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <h6>Registered Address</h6>
                            <p>
                                2/301, Panvelkar Heights, Belavali, Jadhav Colony, Badlapur(W), 421503
                            </p>
                            <h6>Buisness Address</h6>
                            <p>Flat No 104, Plot No 350, Road No 18, Ayyappa Society, Madhapur, Hyderabad 500081.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                   
                   
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

        <!-- Libraries JS -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript -->
        <script src="main.js"></script>

    </body>
</html>