<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dper Technologies</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Dper Technologies" name="keywords">
        <meta content="Dper Technologies" name="description">

        <!-- Favicon -->
        <link href="img/lgo.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 

        <!-- Libraries CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Start -->
        <div id="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">

                    <a href="index.html" class="navbar-brand">
                        
                        <img src="img/logo2.png" alt="Logo">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav ml-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                           <!-- <a href="service.html" class="nav-item nav-link">Service</a>-->
                            <a href="products.html" class="nav-item nav-link">Products</a>
                           <!-- <a href="pricing.html" class="nav-item nav-link">Pricing</a>-->
                            <div class="nav-item dropdown">
                               <!-- <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="skill.html" class="dropdown-item">Skills</a>
                                    <a href="team.html" class="dropdown-item">Team Members</a>
                                    <a href="review.html" class="dropdown-item">Reviews</a>
                                    <a href="client.html" class="dropdown-item">Clients</a>
                                    <a href="single.html" class="dropdown-item">Single Page</a>
                                </div> -->
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav End -->

        <!-- Header Start-->
        <div class="header">
            <div id="header-slider" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#header-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#header-slider" data-slide-to="1"></li>
                    <li data-target="#header-slider" data-slide-to="2"></li>
                </ul>

               <div class="carousel-inner">
  <div class="carousel-item active" style="background-image: url('img/slidea.jpg');">
    <div class="carousel-overlay">
      <div class="carousel-content-overlay">
        <div class="carousel-content">
          <h2>MCA Data</h2>
          <p>MCA data provides valuable information about registered companies and LLPs in India.</p>
          <a class="btn" href="mca.html">Read More</a>
        </div>
      </div>
    </div>
  </div>

  <div class="carousel-item" style="background-image: url('img/slidez.jpg');">
    <div class="carousel-overlay">
      <div class="carousel-content-overlay">
        <div class="carousel-content">
          <h2>E-Verify</h2>
          <p>Providing businesses with a reliable<br> means of verifying user <br>identities.</p>
          <a class="btn" href="everify.html">Read More</a>
        </div>
      </div>
    </div>
  </div>

  <div class="carousel-item" style="background-image: url('img/slidey1.jpg');">
    <div class="carousel-overlay">
      <div class="carousel-content-overlay">
        <div class="carousel-content">
          <h2>Email Verification</h2>
          <p>Verifying emails is essential for secure and reliable digital communication.</p>
          <a class="btn" href="emailverification.html">Read More</a>
        </div>
      </div>
    </div>
  </div>
</div>
                <a class="carousel-control-prev" href="#header-slider" data-slide="prev">
                    <i class="ion-ios-arrow-back"></i>
                </a>
                <a class="carousel-control-next" href="#header-slider" data-slide="next">
                    <i class="ion-ios-arrow-forward"></i>
                </a>
            </div>
        </div>

         <h2 class="section-title">We delegate these services</h2>
  <div class="services">
    <div class="service-card">
      <div class="circle-number">1</div>
      <h4 class="pds">Public Data as Service</h4>
      <p>Describe your service here. What makes it great? Use short catchy text to tell people what you offer.</p>
    </div>
    <div class="service-card">
      <div class="circle-number">2</div>
      <h4 class="nco">Non-Core Outsourcing Partner</h4>
      <p>Describe your service here. Use short catchy text to tell people what you offer and the benefits they will receive.</p>
    </div>
  </div>

  <!-- Curved Divider -->
  <div class="curve-divider">
    <svg viewBox="0 0 1440 120" preserveAspectRatio="none">
      <path d="M0,30 C360,90 1080,0 1440,60 L1440,120 L0,120 Z" fill="black"></path>
    </svg>
  </div>

<!-- Products Section -->
<div class="products-section">
  <h2 class="ofp">Our Fascinated Products</h2>

  <div class="products-wrapper">
    
    <!-- Left Product Text -->
    <div class="product-text">
      <h4>MCA Data</h4>
      <p>Unlock the power of MCA Data with our comprehensive data services.</p>
    </div>

    <!-- Center Product with Hover Overlay -->
    <div class="image-hover-card">
      <img class="product-image" src="img/emailv.png" alt="Email Image" />
      <div class="overlay">
        <h3>Email Verification</h3>
        <p>Ensure your email list is accurate and up-to-date with our Email Verification Service.</p>
        <a href="emailverification.html" class="learn-more-btn">Learn More</a>
      </div>
    </div>

    <!-- Right Product Text -->
    <div class="product-text">
      <h4>E-Verify: Business User Verification</h4>
      <p>Ensure compliance and protect your business with this business product.</p>
    </div>

  </div>
</div>
  <section class="verification-section">
  <div class="ryt-text">
    <h2>Our Story</h2>
    <p>
     Dper Technologies is a leading provider of cutting-edge technologies and services, offering scalable solutions for businesses of all sizes. Founded by a group of friends who started by scribbling their ideas on a piece of paper, today we offer smart, innovative services to dozens of clients worldwide. Why not join our fast growing client base? Get in touch today to learn more. </div>
  <div class="lft-image">
    <img src="img/w2.jpg" alt="Business Verification Image">
  </div>
  
</section>
<section class="client-partner-section">
  <div class="left-text">
    <h2>Working With the<br>Best Client and<br>Partner</h2>
  </div>
  <div class="right-content">
    <img src="img/crif.png" alt="CRIF Logo" class="partner-logo">

    <div class="stats-container">
      <div class="stat-box">
        <h3>3Lac+</h3>
        <p>API calls for<br><strong>E-verify</strong></p>
      </div>
      <div class="stat-box">
        <h3>1Cr+</h3>
        <p>API calls for<br><strong>Email-Verification</strong></p>
      </div>
    </div>
  </div>
</section>
 <!-- Team Start -->
        <div class="team mt-100">
            <div class="container">
                <div class="section-header">
                    <h3 class="one-line">Empowered your Tech Journey with our All-in-One Shop</h3>
                    <p class="prah">
                       Dper All-in-one Shop provides a comprehensive range of technological solutions, tools, and resources to support and enhance your tech journey. From cutting-edge ideation and requirement gathering  to expert business solution and support services, we offer a complete package for empowering your technology endeavors. Our all-in-one shop is designed to streamline your tech experience, providing you with the tools and expertise you need to succeed in today's fast-paced technological landscape.
                </div>

                <div class="team-section">
  <div class="row">
    <div class="col-lg-3 col-sm-6 team-item">
      <div class="team-img">
        <img src="img/ideation.jpg" class="img-fluid" alt="Team Member">
      </div>
      <div class="team-info">
        <h3>Ideation</h3>
        <p>"Ideation fuels our services, powering the accuracy and reliability of MCA data, Email verification, and E-verify for businesses."</p>
      </div>
    </div>

    <div class="col-lg-3 col-sm-6 team-item">
      <div class="team-img">
        <img src="img/magnifying.jpg" class="img-fluid" alt="Team Member">
      </div>
      <div class="team-info">
        <h3>Identification</h3>
        <p>"Identification is at the core of our services, enabling businesses to trust and verify email addresses through E-verify."</p>
      </div>
    </div>

    <div class="col-lg-3 col-sm-6 team-item">
      <div class="team-img">
        <img src="img/building.avif" class="img-fluid" alt="Team Member">
      </div>
      <div class="team-info">
        <h3>Building Solutions</h3>
        <p>"Building solutions for businesses, one accurate data point at a time with our MCA data, Email verification, and E-verify services."</p>
      </div>
    </div>

    <div class="col-lg-3 col-sm-6 team-item">
      <div class="team-img">
        <img src="img/coste.png" class="img-fluid" alt="Team Member">
      </div>
      <div class="team-info">
        <h3>Cost Effective</h3>
        <p>"Building solutions for businesses, one accurate data point at a time with our MCA data, Email verification, and E-verify services."</p>
      </div>
    </div>
  </div>
</div>

            </div>
        </div>
        <!-- Team End  home lay 5 -->

        


<!-- Why Dper Technologies Section -->
<section class="why-dper">
  <h2 class="section-titlee">Why Dper Technologies ?</h2>
  <div class="features">
    <div class="feature-box">
      <div class="quote-icon">❝</div>
      <h3>Highly Accurate</h3>
      <p>Testimonials provide a sense of what it's like to work with you or use your products. Change the text and add your own.</p>
    </div>
    <div class="feature-box">
      <div class="quote-icon">❝</div>
      <h3>End-to-End Automation</h3>
      <p>A great testimonial can boost your brand’s image. Click to edit and add your own.</p>
    </div>
    <div class="feature-box">
      <div class="quote-icon">❝</div>
      <h3>Affordable Service</h3>
      <p>Have customers review you and share what they had to say. Click to edit and add their testimonial.</p>
    </div>
  </div>
</section>

<!-- Recent Focus Section -->
<section class="recent-focus">
  <h2 class="lyt-text">Recent Focus on</h2>
  <div class="focus-cards">
    <div class="focus-card">
      <img src="img/aml.avif" alt="AML">
      <p>Anti-Money Laundering</p>
    </div>
    <div class="focus-card">
      <img src="img/udyam.avif" alt="MSME">
      <p>Udyam-MSME</p>
    </div>
  </div>
</section>

        <!-- Footer Start -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="index.html">Home</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="about.html">About us</a></li>
                                
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Products</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="mca.html">MCA Data</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="emailverification.html">E-mail Verification</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="everify.html">E-verify</a></li>  
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <h6>Registered Address</h6>
                            <p>
                                2/301, Panvelkar Heights, Belavali, Jadhav Colony, Badlapur(W), 421503
                            </p>
                            <h6>Buisness Address</h6>
                            <p>Flat No 104, Plot No 350, Road No 18, Ayyappa Society, Madhapur, Hyderabad 500081.</p>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                   
                   
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

        <!-- Libraries JS -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript -->
        <script src="main.js"></script>

    </body>
</html>
