<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8">
        <title>Dper Technologies</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Dper Technologies" name="keywords">
        <meta content="Dper Technologies" name="description">

        <!-- Favicon -->
        <link href="img/lgo.png" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 

        <!-- Libraries CSS -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Start -->
        <div id="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="index.html" class="navbar-brand">
                        <img src="img/logo2.png" alt="Logo">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav ml-auto">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="about.html" class="nav-item nav-link">About</a>
                           <!-- <a href="service.html" class="nav-item nav-link">Service</a>-->
                            <a href="products.html" class="nav-item nav-link">Products</a>
                           <!-- <a href="pricing.html" class="nav-item nav-link">Pricing</a>-->
                            <div class="nav-item dropdown">
                               <!-- <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="skill.html" class="dropdown-item">Skills</a>
                                    <a href="team.html" class="dropdown-item">Team Members</a>
                                    <a href="review.html" class="dropdown-item">Reviews</a>
                                    <a href="client.html" class="dropdown-item">Clients</a>
                                    <a href="single.html" class="dropdown-item">Single Page</a>
                                </div> -->
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav End -->

           <!-- mca data -->
  <div>  
  <section id="mca" class="mca-data">

  <div class="image-wrapper">
    <img src="img/lap.jpg" alt="Laptop Image" />
    <div class="mca-box">
      <h1>MCA</h1>
      <p>
        Transform your data into a strategic asset with our<br>
        MCA data as a service on API, providing<br>
        comprehensive data solutions for enhance<br>
        business performance.
      </p>
    </div>
  </div>
</section>


  <div class="search-section">
    <h3>We avail revitalized data by these searches.....</h3>
    <div class="cards">
      <div class="card">
        <img src="img/cin.jpg" alt="CIN Icon">
        <h4>Corporate Identification Number(CIN)</h4>
        <p>Find essential business information with ease using our Corporate Identification Number (CIN) search service.</p>
      </div>
      <div class="card">
        <img src="img/company.jpg" alt="Company Icon">
        <h4>Company Name</h4>
        <p>Discover comprehensive company data quickly and efficiently with your name search need.</p>
      </div>
      <div class="card">
        <img src="img/din.jpg" alt="DIN Icon">
        <h4>Director Identification Number(DIN)</h4>
        <p>Effortlessly access key director data using our Director Identification Number (DIN) search service.</p>
      </div>
      <div class="card">
        <img src="img/director2.png" alt="Director Icon">
        <h4>Director Name</h4>
        <p>Easily find and verify company directors using our Director Name search service.</p>
      </div>
    </div>
  </div>
  <div class="bottom-section">
    <h1>We believe in Data Transparency</h3>
    <p>Displaying accurate data is most valuable when untainted because of strong engagement rooted through verified and structured unique data and schemes.
       Our rich source pool of company and registration searches claims are also easily available via API.</p>
  </div></div>
<!-- mca data End -->

        <!-- Footer Start -->
        <div class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="index.html">Home</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="about.html">About us</a></li>
                                
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>Products</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="mca.html">MCA Data</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="emailverification.html">E-mail Verification</a></li>
                                <li><i class="ion-ios-arrow-forward"></i> <a href="everify.html">E-verify</a></li>  
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <h6>Registered Address</h6>
                            <p>
                                2/301, Panvelkar Heights, Belavali, Jadhav Colony, Badlapur(W), 421503
                            </p>
                            <h6>Buisness Address</h6>
                            <p>Flat No 104, Plot No 350, Road No 18, Ayyappa Society, Madhapur, Hyderabad 500081.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row align-items-center">
                   
                   
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-ios-arrow-up"></i></a>

        <!-- Libraries JS -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript -->
        <script src="main.js"></script>

    </body>
</html>
